spring.application.name=news-subscription-bot

#1- Configuramos H2 para trabajar con bbdd en memoria

#URL de la base de datos, base de datos en memoria llamada H2
spring.datasource.url=jdbc:h2:mem:testdb
#Controlador utilizado para conectarnos a la bbdd H2
spring.datasource.driverClassName=org.h2.Driver
#Usuario para conectarnos a la bbdd
spring.datasource.username=sa
#Pass para conexion a la BBDD
spring.datasource.password=password
#Habilitamos consola web de H2 para interactuar con la BBDD
spring.h2.console.enabled=true
#Hibernate actualizar? el esquema de las BBDD en funcion de
#las entidades JPA definidas en el proyecto, tratar? de no perder datos en el intento
spring.jpa.hibernate.ddl-auto=update

#Clave secreta del token
jwt.secret=mi_clave_secreta